* {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    transition: all 0.5s ease;
}

:root {
    --h1-font: 3.4rem;
    --h2-font: 2rem;
    --p-font: 0.9rem;

    --main-color: #1aa090;
    --text-color: #fff;
    --bg-color: #121b25;
    --other-color: #d6d6d6;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

img {
    width: 100%;
    height: auto;
}
h1 {
    font-size: var(--h1-font);
    margin-bottom: 1.2rem;
    line-height: 1.2;
}
p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 2rem;
    margin-bottom: 2.5rem;
}
h2 {
    font-size: var(--h2-font);
}

.btn {
    display: inline-block;
    color: var(--text-color);
    background-color: var(--main-color);
    padding: 18px 28px;
    font-size: 17px;
    font-weight: 500;
}
.btn:hover {
    scale: 0.9;
}


header {
    position: fixed;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1000;
    white-space: nowrap;
}
header .navbar {
    display: flex;
    align-items: center; 
} 
header .h-btn {
    font-size: var(--p-font);
    font-weight: 500;
    display: flex;
    align-items: center;
}
header .h-btn .h-btn1 {
    color: var(--other-color);
}
header .h-btn .h-btn2 {
    display: inline-block;
    padding: 10px 18px;
    color: var(--text-color);
    background-color: var(--main-color);
    margin-left: 1rem;
}
.h-btn2:hover {
    translate: -7px;
}


/* Home Section */
.home {
    position: relative;
    display: grid;
    height: 120vh;
    width: 100%;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem; 
}

.home .h-search form {
    position: relative;
    width: 410px;
    max-width: 100%;
}
.home .h-search form input:first-child {
    width: 100%;
    padding: 17px 130px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 0.7rem;
}
.home .h-search form input:last-child {
    position: absolute;
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    border-radius: 0.7rem;
    padding: 12px 30px;
    top: 6px;
    right: 6px;
    box-shadow: 0 0 5px #fff, 0 0 15px #868686;
}


/* Feature Section */
.feature .feature-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}


/* Property Section */
.property .property-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    margin-top: 4rem;
}
.property .row {
    position: relative;
    cursor: pointer;
    background-color: var(--bg-color);
}
.property .row:hover {
    border: 1px solid var(--main-color);
    scale: 1.1;   
}
.property .row h5 {
    font-size: 26px;
    font-weight: 600;
    margin: 20px 0 10px;
} 
.property .list {
    display: flex;
    gap: 2rem;
}
.property .row a {
    font-size: var(--p-font);
    color: var(--text-color);
}
.property .row a i {
    color: var(--main-color);
    font-size: 18px;
}
.property .property-content p {
    display: inline;
}
.property .center-btn {
    text-align: center;
    margin-top: 4rem;
}


/* About Section */
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 4.5rem;
    align-items: center;
}
.about .about-text h2 {
    margin-bottom: 25px;
}


/* Subscribe Section  */
.subscribe-content {
    text-align: center;
    background-image: url(../img/ss.jpg);
    background-size: cover;
    background-position: center;
    /* padding: 6rem 2rem; */
    border-radius: 1.3rem;
}
.subscribe-content p {
    margin: 12px 0 27px;
    color: var(--text-color);
}


/* Contact Section  */
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, auto));
    gap: 2rem;
    align-items: center;
}
.contact .contact-content h4 {
    margin-bottom: 1.5rem;
    font-size: 20px;
}
.contact .contact-content li {
    margin-bottom: 1rem;
}
.contact .contact-content li a{
    display: block;
    color: var(--other-color);
    font-weight: 400;
    font-size: 1rem;
}
.contact .contact-content li a:hover,
.contact .icons a:hover  {
    translate: -5px -3px;
    color: var(--text-color);
}
.contact .icons {
    white-space: nowrap;
}
.contact .icons a {
    display: inline-block;
    font-size: 22px;
    margin:20px 17px 0 0;
    color: var(--other-color);
    margin-right: 1rem;
}
.contact img {
    width: 7rem;
}




@media (max-width: 992px) {
    header {
        padding: 15px 5%;
    }
    section {
        padding: 60px 5%;
    }
    .feature {
        padding: 40px 5%;
    }
    .subscribe-content {
        padding: 4rem 1rem;
    }
    header .links {
        position: relative;
        margin-left: 1rem;
    }
    header .links .icon {
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        cursor: pointer;
        z-index: 10001;
    }
    header .icon span {
        height: 2px;
        background-color: var(--other-color);
        margin-bottom: 5px;
    }
    header .icon span:first-child {
        width: 100%;
    }
    header .icon span:nth-child(2) {
        width: 60%;
    }
    header .links:hover .icon span:nth-child(2){
        width: 100%;
    }
    header .icon span:last-child {
        width: 100%;
    }
    header .links ul {
        position: absolute;
        right: 0;
        top: 2rem; 
        background-color: var(--other-color);
        min-width: 200px;
        display: none;
        z-index: 1005;
    }
    header .links ul::before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 1rem;
        border-color: transparent transparent var(--other-color);
        top: -1.8rem;
        right: 0;
    }
    header .links:hover ul {
        display: block;
    }
    header .links ul li a {
        display: block;
        padding: 1rem;
        color: var(--bg-color);
    }
    
    header .links ul li a:hover {
        border-bottom: 1px solid var(--bg-color);
        padding-left: 1.5rem;
        color: var(--main-color);
    }
    .home .home-text {
        order: 2;
        width: 100%;
        max-width: 900px;
    }
    .home .home-img {
        width: 480px;
        height: 480px;
        margin: 0 auto;
    }
    
}

@media (min-width: 992px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }
   header {
    padding: 18px 6%;
    background: transparent;
   }
   section {
    padding: 70px 6%;
   }
   .feature {
    padding: 40px 6%;
   }
   .subscribe-content {
    padding: 6rem 2rem;
   }
   header .navbar {
    width: 75%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
   }
   header ul {
    display: flex;
   }
   header ul a {
    padding: 25px 10px;
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
   }
   header ul a:hover {
    color: var(--text-color);
   }

   .home {
    height: 100vh;
    grid-template-columns: repeat(2,1fr);
    gap: 4.5rem;
   }
   .home .home-text {
    order: 1;
   }

}
@media (min-width: 1200px) {
    :root {
        --h1-font: 4.5rem;
        --h2-font: 2.7rem;
        --p-font: 1rem;
    }
    header {
        padding: 30px 15%;
    }
    section {
        padding: 100px 15%;
    }
    .feature {
        padding: 70px 15%;
    }
}
@media (min-width: 1425px) {
    :root {
        --h1-font: 5rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
}
